<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <title>GrocerQuick POS</title>
  </head>
  <body>
    
    <header>
      <nav class="header-navigation">
        <div class="logo-container">
        <a href="" class="logo"><strong>Oakline Living</strong></a>
        <p id="tagline">SPACE FOR A CALMIN YOU</p>
        </div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="" >Collections</a></li>
          <li><a href="" >Our Approach</a></li>
          <li><a href="">Journal</a></li>
        </ul>
        <button class="btn-shop">Shop Now</button>
      </nav>
      <section class="hero-layout">
        <div class="hero-text">
          <strong><p>LIVE BEAUTIFULLY</p></strong>
          <h1>Homes with A Deeper Meaning</h1>
          <p>Thoughfully designed furniture ans interiors for a more grounded, beautiful everday</p>
          <button class="btn-primary">Explore the Collection</button>
        </div>
      </section>
    </header>
    <main>
      
      

    
      <section class="services-layout">
        <div class="services-header">
          <p> FEATURED COLLECTIONS</p>
          <h2>CURATED FOR Real Life</h2>
          <p> Timeless pieces, designed to bring warmth, fuction and beauty into your home</p>
          <button class="btn-primary">View All Collection</button>
        </div>
        <div class="services-container">
          
          <div class="service-card">
            <img src="./img/Img2.jpg" alt="">
            <p><strong>Sofas & Seating</strong></p>
            <p>Comfort, reimagined</p>
          </div>
          
          <div class="service-card">
            <img src="./img/Img6.jpg" alt="">
            <p><strong>Dining</strong></p>
            <p>Gather, longer</p>
          </div>
          
          <div class="service-card">
            <img src="./img/Img3.avif" alt="">
            <p><strong>Bedroom</strong></p>
            <p>A calmer tomorrow</p>
          </div>
          
          <div class="service-card">
            <img src="./img/Img5.jpg" alt="">
            <p><strong>Storage & Accents</strong></p>
            <p>The finishing touch</p>
          </div>
        </div>
      </section>
      <section class="Design-layout">
        <div class="Design-image">
         <img src="./img/img1.jpg" alt="">
        </div>
        <div class="Design-text">
            <p>A MORE THOUGHTFUL WAY TO LIVE</p>
          <strong><p>Design for a Kinder Tomorrow</p></strong>
          <h3>Homes with A Deeper Meaning</h3>
          <p>Thoughfully designed furniture ans interiors for a more grounded, beautiful everday</p>
          <button class="btnD-primary">Our Approach</button>
        </div>

        <div class="Design-footing">
            <p>KIND WORDS</p>
            <strong><p>What Our Customers Say</p></strong>
            <p>"Oakline living complety transformed our space Every pice feels intentional, warm and lasting."</p>
            <p>- Sarah M. Portland</p>
        </div>
      </section>
    </main>
  </body>
</html>